[33m59daf2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix MongoDB path collision error - remove conflicting tutorProfile.gender field from select queries
[33mc9544f9[m Fix getAllTutors function - remove overly strict MongoDB connection check and simplify database query logic
[33mfb7d1d1[m Fix TutorCard component to use id as fallback when tutorId is missing
[33m3a968ce[m Fix tutor gender display issue - update MongoDB queries to include tutorProfile.gender field
[33mcdc016a[m Update tutorController.js
[33me050be2[m fix: ä¿®å¾©å°å¸«æ€§åˆ¥å­—æ®µè¿”å›nullçš„å•é¡Œ - ä¿®æ”¹selectèªå¥å¾tutorProfile.genderæ”¹ç‚ºtutorProfile - åœ¨æ‰€æœ‰æ ¼å¼åŒ–çµæœä¸­æ·»åŠ æ€§åˆ¥ä¿¡æ¯ - ç‚ºmockæ•¸æ“šè¨­ç½®é»˜èªæ€§åˆ¥å€¼
[33m6ee73b7[m ä¿®æ­£MongoDBæŸ¥è©¢ï¼šæ˜ç¢ºæŒ‡å®štutorProfile.genderå­—æ®µï¼Œç¢ºä¿èƒ½æ­£ç¢ºç²å–åµŒå¥—çš„æ€§åˆ¥ä¿¡æ¯
[33med3d7e6[m ä¿®æ­£å°å¸«APIæ€§åˆ¥ä¿¡æ¯ï¼šåœ¨æ­£ç¢ºçš„controlleræ–‡ä»¶ä¸­æ·»åŠ subjectså’Œgenderå­—æ®µï¼Œä¸¦æ·»åŠ è©³ç´°èª¿è©¦æ—¥èªŒ
[33m3064df2[m æ·»åŠ è©³ç´°çš„APIèª¿è©¦æ—¥èªŒï¼šé¡¯ç¤ºè«‹æ±‚å’ŒéŸ¿æ‡‰çš„å®Œæ•´bodyï¼Œå¹«åŠ©è¨ºæ–·æ€§åˆ¥ä¿¡æ¯å•é¡Œ
[33m2624670[m ä¿®æ­£å°å¸«åˆ—è¡¨APIæ€§åˆ¥ä¿¡æ¯ï¼šæ·»åŠ èª¿è©¦æ—¥èªŒï¼Œç¢ºä¿æ­£ç¢ºè¿”å›tutorProfile.gender
